-- 사용자 테이블 생성
CREATE TABLE users (
    id NUMBER PRIMARY KEY,
    name VARCHAR2(100) NOT NULL,
    email VARCHAR2(100) UNIQUE NOT NULL,
    password VARCHAR2(100) NOT NULL
);

-- 시퀀스 생성 (ID 자동 증가용)
CREATE SEQUENCE users_seq START WITH 1 INCREMENT BY 1;

-- 게시판 테이블 생성
CREATE TABLE boards (
    id NUMBER PRIMARY KEY,
    title VARCHAR2(200) NOT NULL,
    link VARCHAR2(1000),
    content CLOB NOT NULL,
    keyword CLOB,
    user_id NUMBER REFERENCES users(id),
    created_at TIMESTAMP DEFAULT SYSTIMESTAMP
);

-- 시퀀스 생성 (ID 자동 증가용)
CREATE SEQUENCE boards_seq START WITH 1 INCREMENT BY 1;


사용자 생성
curl -X POST http://localhost:3000/users -H "Content-Type: application/json" -d "{\"name\": \"홍길동\", \"email\": \"hong@example.com\", \"password\": \"비밀번호\"}"
모든 사용자 조회
curl -X GET http://localhost:3000/users
특정 사용자 조회
curl -X GET http://localhost:3000/users/1
사용자 수정
curl -X PUT http://localhost:3000/users/1 -H "Content-Type: application/json" -d "{\"name\": \"이순신\", \"email\": \"lee@example.com\", \"password\": \"새로운비밀번호\"}"
사용자 삭제
curl -X DELETE http://localhost:3000/users/1


게시글 생성
curl -X POST http://localhost:3000/boards -H "Content-Type: application/json" -d "{\"title\": \"제목\", \"link\": \"http://example.com\", \"content\": \"내용\", \"keyword\": \"키워드\", \"user_id\": 1}"
모든 게시글 조회
curl -X GET http://localhost:3000/boards
특정 게시글 조회
curl -X GET http://localhost:3000/boards/1
게시글 수정
curl -X PUT http://localhost:3000/boards/1 -H "Content-Type: application/json" -d "{\"title\": \"수정된 제목\", \"link\": \"http://updated-example.com\", \"content\": \"수정된 내용\", \"keyword\": \"수정된 키워드\"}"
게시글 삭제
curl -X DELETE http://localhost:3000/boards/1

https://jsonplaceholder.typicode.com